# docker-maven-runs

./: Makefile  pom.xml
expected-to-fail/: build-entrypoint-both-shell-and-exec.pom.xml  build-entrypoint-exec-both-inlined-and-full.pom.xml  empty-run-cmd.pom.xml  empty-run-entrypoint.pom.xml  fail-on-empty-run-cmd.pom.xml  pom.xml
expected-to-succeed/: pom.xml
fail-log/: fail-on-log.xml  failOnFailLog.xml  ok-log-followed-by-fail.xml  okOnFailAfterTime.xml  okOnLogFollowedWithLog.xml  unmatchedFailAfterTime.xml
wait-noop/: dont-wait-no-time-specified.pom.xml  wait-no-checks-specified.pom.xml  wait-timeout-implicit.pom.xml  wait-timeout-specified.pom.xml
