<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
     Simple demo project demonstrating the usage of rhuss/docker-maven-plugin
  -->
  <groupId>com.github.mgurov</groupId>
  <artifactId>docker-maven-runs</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.13.4-SNAPSHOT</version>
        <configuration>
          <images>

            <image>
              <name>local/demo</name>
              <build>
                <entryPoint>
                  <shell>echo container1</shell>
                </entryPoint>
              </build>
              <run>
                <log><prefix>c1</prefix></log>
              </run>
            </image>

            <image>
              <name>local/demo</name>
              <build>
                <entryPoint>
                  <shell>echo container2</shell>
                </entryPoint>
              </build>
              <run>
                <log><prefix>c2</prefix></log>
                <wait><log>container2</log></wait>
              </run>
            </image>

          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
